boolean add (Object arg0)                  
boolean remove (Object arg0)               
boolean contains (Object arg0)             
boolean addAll (Collection arg0)           
boolean offer (Object arg0)                
boolean offerFirst (Object arg0)           
boolean offerLast (Object arg0)            
boolean removeFirstOccurrence (Object arg0)
boolean removeLastOccurrence (Object arg0) 
boolean isElementIndex (int arg0)          
boolean isPositionIndex (int arg0)         
boolean addAll (int arg0,Collection arg1)  
int size ()                                
int indexOf (Object arg0)                  
int lastIndexOf (Object arg0)              
